# PP_2_3_1_CrudApp

./: pom.xml
src/main/java/app/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/app/entity/: User.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/java/home/tur/CrudApp/: CrudApp.java
src/main/java/home/tur/CrudApp/config/: WebConfig.java
src/main/java/home/tur/CrudApp/controller/: UserController.java
src/main/java/home/tur/CrudApp/dao/: UserRepository.java
src/main/java/home/tur/CrudApp/entity/: User.java
src/main/java/home/tur/CrudApp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: addUser.html
src/main/webapp/WEB-INF/view/: allUsers.html
