spring.datasource.url=jdbc:mysql://192.168.1.12:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=db_admin
spring.datasource.password=Db123456789

spring.jpa.hibernate.ddl-auto=update